{
    "pages": [
        "pages/test/test",
        "pages/admin/index/index",
        
        "pages/user/mine/credit/credit",
        "pages/user/mine/mine",
        "pages/login/login",
        "pages/user/index/index",
        

        "pages/user/index/searchDevice/searchDevice",
        "pages/user/index/searchDevice/search/search",
        "pages/user/index/searchDevice/device/device",
        "pages/user/index/searchDevice/device/reserveDevice/reserveDevice",
        "pages/user/register/register",
        "pages/user/mine/borrowed/borrowed",
        "pages/user/mine/borrowed/comment/comment",
        "pages/user/mine/userInfo/userInfo",
        
        "pages/user/mine/message/message",
        "pages/user/mine/reservation/reservation",
        "pages/user/mine/feedback/feedback",

        
        
        "pages/admin/index/checkReservation/checkReservation",
        "pages/admin/index/checkReservation/chooseReservation/chooseReservation",
        "pages/admin/index/checkReservation/chooseReservation/refuseFeedback/refuseFeedback",
        "pages/admin/index/checkReturn/checkReturn",
        "pages/admin/index/checkReturn/returnFeedback/returnFeedback",
        "pages/admin/index/checkOverdue/checkOverdue",
        "pages/admin/index/feedback/feedback",
        "pages/admin/index/changeDevice/changeDevice",
        "pages/admin/index/changeDevice/changeDetail/changeDetail",
        "pages/admin/index/recordDevice/recordDevice",
        "pages/admin/mine/mine"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "sitemapLocation": "sitemap.json"
}