{
    "pages": [
        
        "pages/user/index/index",

        "pages/test/test",
        "pages/user/mine/mine",
        
        "pages/user/index/searchDevice/device/device",
        "pages/user/index/searchDevice/device/reserveDevice/reserveDevice",
        "pages/user/register/register",
        "pages/user/mine/borrowed/borrowed",
        "pages/user/mine/reservation/reservation",
        "pages/user/mine/credit/credit",
        "pages/user/mine/message/message",
        "pages/user/mine/userInfo/userInfo",
        
        
        "pages/admin/index/index",
        "pages/admin/index/checkReservation/checkReservation",
        "pages/admin/index/checkReservation/chooseReservation/chooseReservation",
        "pages/admin/index/checkReservation/chooseReservation/refuseFeedback/refuseFeedback",
        "pages/admin/index/changeDevice/changeDevice",
        "pages/admin/index/changeDevice/changeDetail/changeDetail",
        "pages/admin/index/recordDevice/recordDevice",
        "pages/admin/mine/mine"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}